Weather/AddCityPage.xaml

<Page 
	x:Class="Weather.App.AddCityPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Weather.App"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Images/Other/gaosi.png"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- 标题面板 -->
        <StackPanel Grid.Row="1" Margin="15,0,0,0">
            <TextBlock Text="城市选择" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: 应将内容放入以下网格-->
        <Grid Grid.Row="2" x:Name="ContentRoot" Margin="15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GridView  Margin="0,0,0,50"  Grid.Row="0" 
                       x:Name="gvCity" 
                       ItemsSource="{Binding HotCities}" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Header="热门城市" 
                       FontSize="30" 
                       IsItemClickEnabled="True" 
                       ItemClick="gvCity_ItemClick" 
                       >
                <ItemsControl.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                        <RepositionThemeTransition/>
                    </TransitionCollection>
                </ItemsControl.ItemContainerTransitions>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,9.5,9.5" Background="Transparent">
                            <Rectangle Fill="Transparent" Height="80" Width="80"/>
                            <TextBlock Text="{Binding DistrictZH,Mode=OneWay}" VerticalAlignment="Bottom" Margin="0,0,0,16.5" FontSize="26" />
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <TextBlock Grid.Row="1" Margin="10,10" FontSize="30">查询城市</TextBlock>
            <AutoSuggestBox x:Name="asbCity" 
                            Grid.Row="2"
                            TextChanged="asbCity_TextChanged"    
                            PlaceholderText="请输入城市" 
                            SuggestionChosen="asbCity_SuggestionChosen" 
                            Margin="5,0" VerticalAlignment="Stretch">
            </AutoSuggestBox>

        </Grid>
    </Grid>
</Page>
