Weather/FeatureWeatherPage.xaml

<Page
    x:Class="Weather.App.FeatureWeatherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weather.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Images/Other/gaosi.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="42" VerticalAlignment="Bottom" Padding="15,0,0,0" >未来天气</TextBlock>
        <ItemsControl x:Name="LVFeature" Grid.Row="1">
            <!--使用ItemsStackPanel控件作为ItemsControl的布局面板-->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto"  ScrollViewer.VerticalScrollBarVisibility ="Disabled">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5,0" Width="160" Height="360">
                        <Rectangle Fill="White" Opacity="0.2"></Rectangle>
                        <StackPanel>
                            <TextBlock Grid.Column="1" Text="{Binding Date}" Margin="10,20,0,0" FontSize="36"/>
                            <Image Source="{Binding Image}" Width="144"  Height="144" Stretch="Uniform"></Image>
                            <TextBlock Text="{Binding Txt}"  Margin="10,20,0,0" FontSize="24"/>
                            <TextBlock Text="{Binding Tmp}" Foreground="LightGray" Margin="10,20,0,0" FontSize="24"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Button BorderThickness="0" Width="350" Click="Button_Click">返回</Button>
        </Grid>
    </Grid>
</Page>
