Weather/FeatureWeatherPage.xaml

<Page
    x:Class="Weather.App.FeatureWeatherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weather.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ItemsControl x:Name="LVFeature" Grid.Row="1">
            <!--使用ItemsStackPanel控件作为ItemsControl的布局面板-->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto"  ScrollViewer.VerticalScrollBarVisibility ="Disabled">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5,0">
                        <Rectangle Fill="White" Opacity="0.5"></Rectangle>
                        <StackPanel >
                            <TextBlock Grid.Column="1" Text="{Binding Date}" FontSize="20"/>
                            <Image Source="{Binding Image}" Width="144"  Height="240" Stretch="Uniform"></Image>
                            <TextBlock Text="{Binding Txt}" FontSize="20"/>
                            <TextBlock Text="{Binding Tmp}" FontSize="20"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
        <Grid Grid.Row="2">

        </Grid>
    </Grid>
</Page>
