Weather/MainPage.xaml

<Page
    x:Class="Weather.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weather.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Storyboard x:Name="bgStoryboard">
            <ColorAnimation x:Name="bgColorAnimation" Duration="0:0:10" To="{Binding bgColor,Mode=OneWay}" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
        </Storyboard>
        <Style x:Key="Setting" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ButtonBase">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"  >
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="White" Opacity="0.3"></SolidColorBrush>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" CornerRadius="20" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}" >
                                <Border.Child>
                                    <ContentControl x:Name="ContentContainer">
                                        <Rectangle Margin="20,0"  Height="64" Width="64"  >
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="Images/Setting.png"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </ContentControl>
                                </Border.Child>
                            </Border>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Today" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ButtonBase">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"  >
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="White" Opacity="0.3"></SolidColorBrush>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" CornerRadius="20" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}" >
                                <Border.Child>
                                    <ContentControl x:Name="ContentContainer">
                                        <Rectangle Margin="30,0"  Height="64" Width="64"  >
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="Images/Today.png"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </ContentControl>
                                </Border.Child>
                            </Border>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Tomorrow" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ButtonBase">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"  >
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="White" Opacity="0.3"></SolidColorBrush>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" CornerRadius="20" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}" >
                                <Border.Child>
                                    <ContentControl x:Name="ContentContainer">
                                        <Rectangle Margin="20,0"  Height="64" Width="64"  >
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="Images/Tomorrow.png"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </ContentControl>
                                </Border.Child>
                            </Border>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="Gray">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition From="MoreShow" GeneratedDuration="0:0:2" To="MoreHide">
                        <VisualTransition.GeneratedEasingFunction>
                            <QuarticEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                    <VisualTransition From="MoreHide" GeneratedDuration="0:0:2" To="MoreShow">
                        <VisualTransition.GeneratedEasingFunction>
                            <QuarticEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                    <VisualTransition GeneratedDuration="0:0:2">
                        <VisualTransition.GeneratedEasingFunction>
                            <QuarticEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="MoreShow">
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.5" To="-200" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid1" d:IsOptimized="True"/>
                        <FadeInThemeAnimation Duration="0:0:0.5" TargetName="GBMore"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="MoreHide">
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid1" d:IsOptimized="True"/>
                        <FadeOutThemeAnimation Duration="0:0:0.5" TargetName="GBMore"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>
            <Grid x:Name="grid1" Margin="0,10,0,0" Grid.Row="0" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="2.5*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="TBClock" Text="{Binding Time , Mode=OneWay}" FontSize="72" HorizontalAlignment="Center"/>
                    <StackPanel  Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Image Height="50" Source="Images/about.png"></Image>
                        <HyperlinkButton Click="HyperlinkButton_Click" FontSize="18" Width="62">关于</HyperlinkButton>
                    </StackPanel>

                </Grid>
                <Grid Grid.Row="1">
                    <Image Source="{Binding WeatherType.TileWidePic,Mode=OneWay}"></Image>
                </Grid>
                <Grid Grid.Row="2" HorizontalAlignment="Center" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding City,Mode=OneWay}" Grid.Row="0"   Grid.Column="1"  FontSize="24" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Tmp,Mode=OneWay}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="96" Margin="0,0,0,10"/>
                    <TextBlock Text="{Binding Daytmp,Mode=OneWay}" Grid.Row="1" Grid.Column="1"  FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>

                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>

                <Grid Grid.Row="0" HorizontalAlignment="Center">
                    <ToggleButton Width="300" x:Name="BTNShowMore" Click="BTNShowMore_Click" BorderThickness="0">更多</ToggleButton>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button HorizontalAlignment="Center" Grid.Column="0" x:Name="BTNFeature" Click="BTNFeature_Click" Style="{StaticResource ResourceKey=Tomorrow}"></Button>
                    <Button Grid.Column="1" x:Name="BTNToday" Click="BTNToday_Click" Style="{StaticResource Today}"></Button>
                    <Button Grid.Column="2" x:Name="BTNSetting" Click="BTNSetting_Click" Style="{StaticResource Setting}"></Button>
                </Grid>

            </Grid>
        </Grid>
        <Grid x:Name="GBMore" Height="200" Margin="15,0,15,150" VerticalAlignment="Bottom" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Image Source="Images/custom_wind.png" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Wind,Mode=OneWay}" FontSize="18" VerticalAlignment="Center" Margin="40,0,0,0" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Image Source="Images/custom_pressure.png" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Aqi,Mode=OneWay}" FontSize="18" VerticalAlignment="Center" Margin="40,0,0,0" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Image Source="Images/custom_visibility.png" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Vis,Mode=OneWay}" FontSize="18" VerticalAlignment="Center" Margin="40,0,0,0" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Image   Grid.Column="1" Source="Images/custom_wet.png" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock   Grid.Column="1"  Text="{Binding Hum,Mode=OneWay}" FontSize="18" VerticalAlignment="Center" Margin="40,0,0,0" HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
