Weather/MainPage.xaml

<Page
    x:Class="Weather.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weather.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid x:Name="LayoutRoot">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition From="MoreShow" GeneratedDuration="0:0:2" To="MoreHide">
                        <VisualTransition.GeneratedEasingFunction>
                            <QuarticEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                    <VisualTransition From="MoreHide" GeneratedDuration="0:0:2" To="MoreShow">
                        <VisualTransition.GeneratedEasingFunction>
                            <QuarticEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                    <VisualTransition GeneratedDuration="0:0:2">
                        <VisualTransition.GeneratedEasingFunction>
                            <QuarticEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="MoreShow">
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.5" To="-200" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid1" d:IsOptimized="True"/>
                        <FadeInThemeAnimation Duration="0:0:0.5" TargetName="GBMore"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="MoreHide">
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid1" d:IsOptimized="True"/>
                        <FadeOutThemeAnimation Duration="0:0:0.5" TargetName="GBMore"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>
            <Grid x:Name="grid1" Grid.Row="0" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="2.5*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="20:12" FontSize="72" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Image Source="{Binding WeatherType.TileWidePic,Mode=OneWay}"></Image>
                </Grid>
                <Grid Grid.Row="2" HorizontalAlignment="Center" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding City,Mode=OneWay}" Grid.Row="0"   Grid.Column="1"  FontSize="24" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding Tmp,Mode=OneWay}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="96"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>

                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

                <Grid Grid.Row="0" HorizontalAlignment="Center">
                    <ToggleButton x:Name="BTNShowMore" Click="BTNShowMore_Click"></ToggleButton>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="BTNFeature" Click="BTNFeature_Click"></Button>
                    <Button Grid.Column="1" x:Name="BTNToday" Click="BTNToday_Click"></Button>
                    <Button Grid.Column="2" x:Name="BTNSetting" Click="BTNSetting_Click"></Button>
                </Grid>

            </Grid>
        </Grid>
        <Grid x:Name="GBMore" Height="200" Margin="0,0,0,150" VerticalAlignment="Bottom" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Image Source="Images/custom_wind.png" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Wind,Mode=OneWay}" FontSize="18" VerticalAlignment="Center" Margin="40,0,0,0" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Image Source="Images/custom_pressure.png" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Aqi,Mode=OneWay}" FontSize="18" VerticalAlignment="Center" Margin="40,0,0,0" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Image Source="Images/custom_visibility.png" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Vis,Mode=OneWay}" FontSize="18" VerticalAlignment="Center" Margin="40,0,0,0" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <Image   Grid.Column="1" Source="Images/custom_wet.png" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock   Grid.Column="1"  Text="{Binding Hum,Mode=OneWay}" FontSize="18" VerticalAlignment="Center" Margin="40,0,0,0" HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
