Weather/TodayWeatherPage.xaml

<Page
    x:Class="Weather.App.TodayWeatherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weather.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView
				x:Name="LVToday"	ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Text="{Binding Date}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,40"/>
                        <TextBlock Grid.Column="2" Text="{Binding Tmp}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,40"/>
                        <TextBlock Grid.Column="3" Text="{Binding Wind}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,0,40"/>
                        <TextBlock Grid.Column="4" Text="{Binding Hum}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0,0,0,40"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</Page>
