Weather/TodayWeatherPage.xaml

<Page
    x:Class="Weather.App.TodayWeatherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weather.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Images/Other/gaosi.png"/>
        </Grid.Background>

        <ListView
			x:Name="LVToday"
            ItemsSource="{Binding}"
            IsItemClickEnabled="False"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            HorizontalContentAlignment="Stretch"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Height="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Center">
                            <Line Stroke="Gray" StrokeThickness="3" X2="0" Y1="0" X1="0" Y2="100"/>
                        </StackPanel>
                        <Ellipse Grid.Column="0" Height="15" Width="15" Fill="White"></Ellipse>
                        <TextBlock Grid.Column="1"  Text="{Binding Date}" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="2" Text="{Binding Tmp}" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <StackPanel Grid.Column="3" VerticalAlignment="Bottom" Margin="0,0,0,8">
                            <TextBlock  Text="{Binding Wind}" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                            <TextBlock Foreground="LightGray"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"  >
                            湿度<Run  Text="{Binding Hum}"></Run>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
